<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        tools:ignore="ContentDescription"
        android:id="@+id/not_all"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000000"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/not_prevButton"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_skip_previous"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/not_playButton"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_play_arrow"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/not_nextButton"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_skip_next"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/not_songName"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="yyyyyy"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/not_closeButton"
            android:src="@drawable/ic_action_clear"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>