<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivityFragment"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchArtist"
            android:contentDescription="@string/search_artist"
            android:hint="@string/search_artist"
            android:inputType="text|textAutoComplete"
            android:maxLines="1"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="@dimen/thumbnail_margin"
            android:layout_marginTop="@dimen/thumbnail_margin"
            android:layout_marginRight="@dimen/thumbnail_margin" />

        <include layout="@layout/message" />

    </LinearLayout>

    <ListView
        style="@style/streamerListStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResult"
        android:layout_weight="1" />

</LinearLayout>
