<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    tools:context="com.nulleye.udacity.spotifystreamer.ImagePopupActivityFragment" >

    <com.ortiz.touch.ExtendedViewPager
        android:id="@+id/imageview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
